{
  "name": "savor",
  "version": "1.1.2",
  "description": "A simple way of adding tests to your Node modules",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive test/specs/**/*.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --report lcovonly test/specs/**/*.js",
    "lint": "./node_modules/.bin/standard src/**/*.js test/**/*.js",
    "docs": "./node_modules/.bin/esdoc"
  },
  "bin": {
    "savor": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idancali/savor.git"
  },
  "author": "I. Dan Calinescu <idancalinescu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idancali/savor/issues"
  },
  "keywords": [
    "bdd",
    "tdd",
    "mocha",
    "unit-testing",
    "testing",
    "qa",
    "test",
    "coverage"
  ],
  "homepage": "https://github.com/idancali/savor",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "codacy-coverage": "^1.1.3",
    "codeclimate-test-reporter": "^0.4.0",
    "coveralls": "^2.11.12",
    "esdoc": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "fs-extra": "^0.30.0",
    "mocha": "^4.0.1",
    "mocha-lcov-reporter": "^1.2.0",
    "nyc": "^15.0.0",
    "opn": "^4.0.2",
    "sinon": "^8.1.1",
    "standard": "^10.0.3",
    "tmp": "0.0.28"
  }
}
